<!DOCTYPE html>
<html>
<head>
  <title>Игра на JavaScript</title>
<style>
  .name {
    text-align: center;
  }
  .tekct {
    color: white;
    text-shadow: 1px 1px #732372, 1px -1px #732372, -1px 1px #732372, -1px -1px #732372, 3px 3px 6px rgba(0,0,0,.5);
  }

  .center {
    text-align: center;
  }
  .button {
      background-color: green; /* Green */
      border: none;
      color: white;
      padding: 50px 80px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 50px;
      margin: 4px 2px;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
      cursor: pointer;
  }

  .button1 {
      background-color: #abfa87;
      color: white;
      border: 2px solid #abfa87;
  }

  .button1:hover {
      background-color: #4CAF50;
      color: white;
  }
</style>
</head>
<body background="img/fon.png">
  <br>
  <br>
  <br>
  <br>
  <br>
<div class="name" style="font-size: 100px">
  <font class="tekct" face="Comic Sans MS">SNAKE</font>
</div>
<div class="center">
  <button class="button button1" onclick="window.location.href = 'index.html';">
  <font class="tekct" face="Comic Sans MS">PLAY</font> </button>
</div>

</body>
</html>
